{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 419397749,
      "isDeleted": false,
      "id": "qhqMlSqi8JDwDUauJXquL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.3046875,
      "y": 83.203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1303.7578125,
      "height": 785.86328125,
      "seed": 1765235553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666620777266,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 420392283,
      "isDeleted": false,
      "id": "z7YAV7gZtWtxMST4Y01wc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.79296875,
      "y": 105.89453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1247.16015625,
      "height": 82.28515625,
      "seed": 403244481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "mYo9fiZ--9yS4tZUxvPkj"
        }
      ],
      "updated": 1666620777266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1182902741,
      "isDeleted": false,
      "id": "mYo9fiZ--9yS4tZUxvPkj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.873046875,
      "y": 134.537109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 25,
      "seed": 1054315663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666620777266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header/Nav Bar",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z7YAV7gZtWtxMST4Y01wc",
      "originalText": "Header/Nav Bar"
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 455494139,
      "isDeleted": false,
      "id": "icSY2zAplaC7GzaDx62Xw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.02734375,
      "y": 225.86328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.2421875,
      "height": 253.02734375,
      "seed": 2117893167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "SK1v_AxDSJMUGS_DeC1vn"
        }
      ],
      "updated": 1666620777266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1219995445,
      "isDeleted": false,
      "id": "SK1v_AxDSJMUGS_DeC1vn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.6484375,
      "y": 302.376953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 75,
      "seed": 1685692737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666620777266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bird\n- Traits\n- Edit/Delete (ADMIN)",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "icSY2zAplaC7GzaDx62Xw",
      "originalText": "Bird\n- Traits\n- Edit/Delete (ADMIN)"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 2103530139,
      "isDeleted": false,
      "id": "xosi2us3QGw_nD4bKm1Jg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.37109375,
      "y": 521.646484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.2421875,
      "height": 253.02734375,
      "seed": 11094543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "V6PHvi9ZJzvimghryxEWs",
          "type": "text"
        },
        {
          "type": "text",
          "id": "V6PHvi9ZJzvimghryxEWs"
        }
      ],
      "updated": 1666620777266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1043138299,
      "isDeleted": false,
      "id": "V6PHvi9ZJzvimghryxEWs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.9921875,
      "y": 598.16015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 75,
      "seed": 821256801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666620811317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bird\n- Traits\n- Edit/Delete (ADMIN)",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xosi2us3QGw_nD4bKm1Jg",
      "originalText": "Bird\n- Traits\n- Edit/Delete (ADMIN)"
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1081231163,
      "isDeleted": false,
      "id": "RVJK8CLN77yPNviS_gVBn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.75,
      "y": 229.544921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.2421875,
      "height": 253.02734375,
      "seed": 936921743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hxL4GFN1Jjn8w605k8b-R",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hxL4GFN1Jjn8w605k8b-R"
        }
      ],
      "updated": 1666620777266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 493924763,
      "isDeleted": false,
      "id": "hxL4GFN1Jjn8w605k8b-R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.37109375,
      "y": 306.05859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 75,
      "seed": 143829473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666620786179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bird\n- Traits\n- Edit/Delete(ADMIN)",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RVJK8CLN77yPNviS_gVBn",
      "originalText": "Bird\n- Traits\n- Edit/Delete(ADMIN)"
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1259671285,
      "isDeleted": false,
      "id": "eC4B_crzD0RAbMxdu8-CE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.0390625,
      "y": 221.646484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.2421875,
      "height": 253.02734375,
      "seed": 38994159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Kup8h2LNayGVKfSctq0ut",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Kup8h2LNayGVKfSctq0ut"
        }
      ],
      "updated": 1666620787712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 121105243,
      "isDeleted": false,
      "id": "Kup8h2LNayGVKfSctq0ut",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.66015625,
      "y": 298.16015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 75,
      "seed": 1091373441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666620799897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bird\n- Traits\n- Edit/Delete (ADMIN)",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eC4B_crzD0RAbMxdu8-CE",
      "originalText": "Bird\n- Traits\n- Edit/Delete (ADMIN)"
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 307229819,
      "isDeleted": false,
      "id": "9ajbkCR4BsN1RAbSoUhfa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.05078125,
      "y": 516.509765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.2421875,
      "height": 253.02734375,
      "seed": 417815873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mcPqnSfZb1sKFINzyL8Kr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mcPqnSfZb1sKFINzyL8Kr"
        }
      ],
      "updated": 1666620777267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 340965531,
      "isDeleted": false,
      "id": "mcPqnSfZb1sKFINzyL8Kr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.671875,
      "y": 593.0234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 75,
      "seed": 1371067215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666620834427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bird\n- Traits\n- Edit/Delete (ADMIN)",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ajbkCR4BsN1RAbSoUhfa",
      "originalText": "Bird\n- Traits\n- Edit/Delete (ADMIN)"
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1727114523,
      "isDeleted": false,
      "id": "Crlz0xuO3RKSWEylNiUt4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.0234375,
      "y": 526.009765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.2421875,
      "height": 253.02734375,
      "seed": 956926863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Qx8kponWnJ-LnqEVQdPgU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Qx8kponWnJ-LnqEVQdPgU"
        }
      ],
      "updated": 1666620777267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 93376155,
      "isDeleted": false,
      "id": "Qx8kponWnJ-LnqEVQdPgU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.64453125,
      "y": 602.5234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 75,
      "seed": 1590819041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666620824910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bird\n- Traits\n- Edit/Delete (ADMIN)",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Crlz0xuO3RKSWEylNiUt4",
      "originalText": "Bird\n- Traits\n- Edit/Delete (ADMIN)"
    },
    {
      "id": "JWJX4yzq2Mra5p2jzmfG_",
      "type": "rectangle",
      "x": 483.13671875,
      "y": 803.919921875,
      "width": 223.46875,
      "height": 43.70703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4648251,
      "version": 157,
      "versionNonce": 777523035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0f2j6ILcKVHqomW-5v4jL"
        }
      ],
      "updated": 1666620853103,
      "link": null,
      "locked": false
    },
    {
      "id": "0f2j6ILcKVHqomW-5v4jL",
      "type": "text",
      "x": 504.87109375,
      "y": 813.2734375,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1966359035,
      "version": 29,
      "versionNonce": 2103811771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666620851865,
      "link": null,
      "locked": false,
      "text": "Add Bird (ADMIN)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JWJX4yzq2Mra5p2jzmfG_",
      "originalText": "Add Bird (ADMIN)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}