{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AN_YM29s40HvOGws1ZhW-",
      "type": "rectangle",
      "x": 388.45703125,
      "y": 79.02734375,
      "width": 1324.640625,
      "height": 790.7109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1686821665,
      "version": 204,
      "versionNonce": 434216303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666371369184,
      "link": null,
      "locked": false
    },
    {
      "id": "klyk574ae2fZa67Cjv6l_",
      "type": "rectangle",
      "x": 619.5625,
      "y": 237.44921875,
      "width": 855.98046875,
      "height": 130.94921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1631627791,
      "version": 213,
      "versionNonce": 115959617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KKkSdeAhxOV-cNkPHZrGf"
        }
      ],
      "updated": 1666371371984,
      "link": null,
      "locked": false
    },
    {
      "id": "KKkSdeAhxOV-cNkPHZrGf",
      "type": "text",
      "x": 962.552734375,
      "y": 290.423828125,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 119842543,
      "version": 127,
      "versionNonce": 1144285519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666371371984,
      "link": null,
      "locked": false,
      "text": "Welcome Message",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "klyk574ae2fZa67Cjv6l_",
      "originalText": "Welcome Message"
    },
    {
      "id": "5I24esRsuUYnQBo_crQJr",
      "type": "rectangle",
      "x": 606.34375,
      "y": 128.26171875,
      "width": 866.31640625,
      "height": 72.69921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 156211247,
      "version": 233,
      "versionNonce": 1591627183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iGOVZIqlEswjGn7WvV0z4"
        }
      ],
      "updated": 1666371369184,
      "link": null,
      "locked": false
    },
    {
      "id": "iGOVZIqlEswjGn7WvV0z4",
      "type": "text",
      "x": 959.001953125,
      "y": 152.111328125,
      "width": 161,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 295350017,
      "version": 68,
      "versionNonce": 1060759745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666371369184,
      "link": null,
      "locked": false,
      "text": "Header/Nav Bar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5I24esRsuUYnQBo_crQJr",
      "originalText": "Header/Nav Bar"
    },
    {
      "id": "2iay195ggAqda3Y92cP6f",
      "type": "rectangle",
      "x": 618.25,
      "y": 408.265625,
      "width": 863.390625,
      "height": 402.23046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1453862497,
      "version": 155,
      "versionNonce": 1481031631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E_caa1Fa3gkGDjLfY3ZgA"
        }
      ],
      "updated": 1666371369184,
      "link": null,
      "locked": false
    },
    {
      "id": "E_caa1Fa3gkGDjLfY3ZgA",
      "type": "text",
      "x": 983.9453125,
      "y": 596.880859375,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 29274063,
      "version": 34,
      "versionNonce": 203156975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666371369184,
      "link": null,
      "locked": false,
      "text": "Bird Pictures",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2iay195ggAqda3Y92cP6f",
      "originalText": "Bird Pictures"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}