{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0usthU0su1kS2xfgmoOV3",
      "type": "rectangle",
      "x": 409.890625,
      "y": 102.71484375,
      "width": 1358.8046875,
      "height": 749.35546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 668985313,
      "version": 167,
      "versionNonce": 958717313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666371692817,
      "link": null,
      "locked": false
    },
    {
      "id": "S6YmsTI0rzB4I3JIc6eY4",
      "type": "rectangle",
      "x": 449.75390625,
      "y": 129.42578125,
      "width": 1287.9140625,
      "height": 88.3828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2118285071,
      "version": 139,
      "versionNonce": 496846703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N_YD2W21MvjQm2PqZ42tE"
        }
      ],
      "updated": 1666371706796,
      "link": null,
      "locked": false
    },
    {
      "id": "N_YD2W21MvjQm2PqZ42tE",
      "type": "text",
      "x": 1013.2109375,
      "y": 161.1171875,
      "width": 161,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1537294351,
      "version": 21,
      "versionNonce": 693455183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666371705911,
      "link": null,
      "locked": false,
      "text": "Header/Nav Bar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "S6YmsTI0rzB4I3JIc6eY4",
      "originalText": "Header/Nav Bar"
    },
    {
      "id": "NyDPBXZbzORkCu3qJD1Vd",
      "type": "rectangle",
      "x": 762.91015625,
      "y": 287.7734375,
      "width": 668.37890625,
      "height": 441.37890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 189819649,
      "version": 120,
      "versionNonce": 2126084321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b1ihjp7K-_d0p5MNSxmsd"
        }
      ],
      "updated": 1666371727744,
      "link": null,
      "locked": false
    },
    {
      "id": "b1ihjp7K-_d0p5MNSxmsd",
      "type": "text",
      "x": 1041.099609375,
      "y": 470.962890625,
      "width": 112,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1989742383,
      "version": 38,
      "versionNonce": 543637761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666371725016,
      "link": null,
      "locked": false,
      "text": "Login\n- Username\n- Password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "NyDPBXZbzORkCu3qJD1Vd",
      "originalText": "Login\n- Username\n- Password"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}