{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "o-ncGA_oV4YL4b-iDb6BJ",
      "type": "rectangle",
      "x": 438.765625,
      "y": 107.76171875,
      "width": 1360.9453125,
      "height": 765.4140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1196660225,
      "version": 190,
      "versionNonce": 1131125327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666371608514,
      "link": null,
      "locked": false
    },
    {
      "id": "a539av96BbCrlaodULp-X",
      "type": "rectangle",
      "x": 465.19140625,
      "y": 133.0703125,
      "width": 1310.9296875,
      "height": 93.484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 778909217,
      "version": 107,
      "versionNonce": 380352897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cARH9VjjjWM9FTkgpVsA3"
        }
      ],
      "updated": 1666371623249,
      "link": null,
      "locked": false
    },
    {
      "id": "cARH9VjjjWM9FTkgpVsA3",
      "type": "text",
      "x": 1040.15625,
      "y": 167.3125,
      "width": 161,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 705911681,
      "version": 31,
      "versionNonce": 1287460257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666371622394,
      "link": null,
      "locked": false,
      "text": "Header/Nav Bar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "a539av96BbCrlaodULp-X",
      "originalText": "Header/Nav Bar"
    },
    {
      "id": "TpvSErEe0Z0ugonvUlDU0",
      "type": "rectangle",
      "x": 482.64453125,
      "y": 281.390625,
      "width": 372.390625,
      "height": 509.03125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1176984335,
      "version": 106,
      "versionNonce": 1471058031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g48UqHtCMMzYBN_ffPrhw"
        }
      ],
      "updated": 1666371655884,
      "link": null,
      "locked": false
    },
    {
      "id": "g48UqHtCMMzYBN_ffPrhw",
      "type": "text",
      "x": 623.33984375,
      "y": 510.90625,
      "width": 91,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1566736065,
      "version": 27,
      "versionNonce": 244078721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666371663877,
      "link": null,
      "locked": false,
      "text": "Profile\n- Badges",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "TpvSErEe0Z0ugonvUlDU0",
      "originalText": "Profile\n- Badges"
    },
    {
      "id": "d5YroiTfhJBg6NKmILuj0",
      "type": "rectangle",
      "x": 906.51953125,
      "y": 285.96875,
      "width": 832.75390625,
      "height": 503.171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1738508399,
      "version": 92,
      "versionNonce": 1023381551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DLvVDmnhDvAyO6yQ9h1Qr"
        }
      ],
      "updated": 1666371654717,
      "link": null,
      "locked": false
    },
    {
      "id": "DLvVDmnhDvAyO6yQ9h1Qr",
      "type": "text",
      "x": 1243.896484375,
      "y": 525.0546875,
      "width": 158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1044173825,
      "version": 26,
      "versionNonce": 1669442063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666371653577,
      "link": null,
      "locked": false,
      "text": "Profile Sightings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "d5YroiTfhJBg6NKmILuj0",
      "originalText": "Profile Sightings"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}