{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8LaEs9gHfi5YnD0KFje1J",
      "type": "rectangle",
      "x": 402.5546875,
      "y": 97.125,
      "width": 1398.26171875,
      "height": 765.484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 837602369,
      "version": 106,
      "versionNonce": 154188495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666371756067,
      "link": null,
      "locked": false
    },
    {
      "id": "Lj8GppiJDlVtLFL0uiN-h",
      "type": "rectangle",
      "x": 442.24609375,
      "y": 131.27734375,
      "width": 1331.8046875,
      "height": 93.5078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1802001825,
      "version": 94,
      "versionNonce": 187002401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hPMo-NHzN-iYTufpDk38U"
        }
      ],
      "updated": 1666371769262,
      "link": null,
      "locked": false
    },
    {
      "id": "hPMo-NHzN-iYTufpDk38U",
      "type": "text",
      "x": 1027.6484375,
      "y": 165.53125,
      "width": 161,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 403920833,
      "version": 25,
      "versionNonce": 242802241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666371767799,
      "link": null,
      "locked": false,
      "text": "Header/Nav Bar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Lj8GppiJDlVtLFL0uiN-h",
      "originalText": "Header/Nav Bar"
    },
    {
      "id": "v4MJ3aVVix_jupwxES_AC",
      "type": "rectangle",
      "x": 762.63671875,
      "y": 281.375,
      "width": 695.4921875,
      "height": 492.1328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 919126127,
      "version": 119,
      "versionNonce": 776982479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UFWOXVmJAyaZx45NJ0gl-"
        }
      ],
      "updated": 1666371795076,
      "link": null,
      "locked": false
    },
    {
      "id": "UFWOXVmJAyaZx45NJ0gl-",
      "type": "text",
      "x": 1046.8828125,
      "y": 452.44140625,
      "width": 127,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 349979265,
      "version": 92,
      "versionNonce": 80305583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666371793917,
      "link": null,
      "locked": false,
      "text": "Register\n- First Name\n- Last Name\n- User Name\n- Password\n- Email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 143,
      "containerId": "v4MJ3aVVix_jupwxES_AC",
      "originalText": "Register\n- First Name\n- Last Name\n- User Name\n- Password\n- Email"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}