{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fOouNf5bo_Ie3mYHxdSi7",
      "type": "rectangle",
      "x": 449.25,
      "y": 83.7578125,
      "width": 1265.05859375,
      "height": 793.328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 846970529,
      "version": 148,
      "versionNonce": 1221241615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666371408735,
      "link": null,
      "locked": false
    },
    {
      "id": "taHVYdQ6qnmL3Q_hImUVF",
      "type": "rectangle",
      "x": 496.34765625,
      "y": 111.953125,
      "width": 1186.3515625,
      "height": 77.51171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2127860065,
      "version": 154,
      "versionNonce": 944110895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MIdRhet0RAt_X40BNs4Hc"
        }
      ],
      "updated": 1666371427250,
      "link": null,
      "locked": false
    },
    {
      "id": "MIdRhet0RAt_X40BNs4Hc",
      "type": "text",
      "x": 1009.0234375,
      "y": 138.208984375,
      "width": 161,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1254536591,
      "version": 25,
      "versionNonce": 978433807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666371426460,
      "link": null,
      "locked": false,
      "text": "Header/Nav Bar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "taHVYdQ6qnmL3Q_hImUVF",
      "originalText": "Header/Nav Bar"
    },
    {
      "id": "77OHm5vwOfVh4R4p4tZoI",
      "type": "rectangle",
      "x": 494.77734375,
      "y": 227.2890625,
      "width": 1186.33984375,
      "height": 595.80859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1426518337,
      "version": 121,
      "versionNonce": 211604449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "prG0faOJ0-ynjOvvGm8Vi"
        }
      ],
      "updated": 1666371475667,
      "link": null,
      "locked": false
    },
    {
      "id": "prG0faOJ0-ynjOvvGm8Vi",
      "type": "text",
      "x": 1005.947265625,
      "y": 512.693359375,
      "width": 164,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1546991073,
      "version": 24,
      "versionNonce": 926127791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666371475667,
      "link": null,
      "locked": false,
      "text": "List of Sightings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "77OHm5vwOfVh4R4p4tZoI",
      "originalText": "List of Sightings"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}