{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "z6-hcR2hsz5HCWADRNFGD",
      "type": "rectangle",
      "x": 393.3671875,
      "y": 99.86328125,
      "width": 1342.65625,
      "height": 766.41015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 540085077,
      "version": 124,
      "versionNonce": 1317357211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666620408394,
      "link": null,
      "locked": false
    },
    {
      "id": "gUW1NFN_VVAI4pWppC-kF",
      "type": "rectangle",
      "x": 418.60546875,
      "y": 118.79296875,
      "width": 1296.2421875,
      "height": 85.375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1011631253,
      "version": 103,
      "versionNonce": 1075760597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3ZwaP9sddgIJ5EYRnmvFF"
        }
      ],
      "updated": 1666620422585,
      "link": null,
      "locked": false
    },
    {
      "id": "3ZwaP9sddgIJ5EYRnmvFF",
      "type": "text",
      "x": 986.2265625,
      "y": 148.98046875,
      "width": 161,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1752240821,
      "version": 21,
      "versionNonce": 678503541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666620421271,
      "link": null,
      "locked": false,
      "text": "Header/Nav Bar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gUW1NFN_VVAI4pWppC-kF",
      "originalText": "Header/Nav Bar"
    },
    {
      "id": "MUHHmVSExzlPKQqwlC3rl",
      "type": "rectangle",
      "x": 591.80859375,
      "y": 238.14453125,
      "width": 968.9296874999999,
      "height": 565.4765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1885169147,
      "version": 218,
      "versionNonce": 1015466261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666620474267,
      "link": null,
      "locked": false
    },
    {
      "id": "LlOrkBUnIvI8OFh2Uej2r",
      "type": "rectangle",
      "x": 660.51953125,
      "y": 265.234375,
      "width": 809.08203125,
      "height": 73.03125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1465310837,
      "version": 149,
      "versionNonce": 164945493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R2KwQAl-GgNHxjAkoAhxP"
        }
      ],
      "updated": 1666620503899,
      "link": null,
      "locked": false
    },
    {
      "id": "R2KwQAl-GgNHxjAkoAhxP",
      "type": "text",
      "x": 996.560546875,
      "y": 289.25,
      "width": 137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1085347893,
      "version": 38,
      "versionNonce": 41644251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666620496179,
      "link": null,
      "locked": false,
      "text": "Add/Edit Bird",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LlOrkBUnIvI8OFh2Uej2r",
      "originalText": "Add/Edit Bird"
    },
    {
      "id": "VjN0HIdEOxbNs6s_974Qo",
      "type": "rectangle",
      "x": 665.484375,
      "y": 351.6953125,
      "width": 802,
      "height": 373,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1362009467,
      "version": 303,
      "versionNonce": 605997045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ghi8M2RbUr3ARulk1QUg0"
        }
      ],
      "updated": 1666620580307,
      "link": null,
      "locked": false
    },
    {
      "id": "Ghi8M2RbUr3ARulk1QUg0",
      "type": "text",
      "x": 992.484375,
      "y": 500.6953125,
      "width": 148,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 643738523,
      "version": 92,
      "versionNonce": 1208589787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666620580307,
      "link": null,
      "locked": false,
      "text": "Common Name\nScientific Name\nTraits",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "VjN0HIdEOxbNs6s_974Qo",
      "originalText": "Common Name\nScientific Name\nTraits"
    },
    {
      "id": "_dBRTbAE864inJrNYUf0b",
      "type": "rectangle",
      "x": 664.9453125,
      "y": 737.6796875,
      "width": 396.17578125000006,
      "height": 44.79296874999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1296826709,
      "version": 201,
      "versionNonce": 1085519611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OScceUsmKdgYckoC6kuqA"
        }
      ],
      "updated": 1666620609446,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 2136836373,
      "isDeleted": false,
      "id": "E2XBv2vHmKzXg9-3BOanZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.443359375,
      "y": 738.76171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390.734375,
      "height": 43.30859374999998,
      "seed": 417539131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "VGYUbL_ET7luQvil2mOn0"
        }
      ],
      "updated": 1666620613519,
      "link": null,
      "locked": false
    },
    {
      "id": "OScceUsmKdgYckoC6kuqA",
      "type": "text",
      "x": 819.033203125,
      "y": 747.576171875,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1523974107,
      "version": 9,
      "versionNonce": 386251355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666620608699,
      "link": null,
      "locked": false,
      "text": "Add/Edit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_dBRTbAE864inJrNYUf0b",
      "originalText": "Add/Edit"
    },
    {
      "id": "VGYUbL_ET7luQvil2mOn0",
      "type": "text",
      "x": 1237.810546875,
      "y": 747.916015625,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 312376213,
      "version": 7,
      "versionNonce": 766920629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666620612373,
      "link": null,
      "locked": false,
      "text": "Cancel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "E2XBv2vHmKzXg9-3BOanZ",
      "originalText": "Cancel"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}