{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qhqMlSqi8JDwDUauJXquL",
      "type": "rectangle",
      "x": 446.3046875,
      "y": 83.203125,
      "width": 1303.7578125,
      "height": 785.86328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1765235553,
      "version": 154,
      "versionNonce": 1615192239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666371486504,
      "link": null,
      "locked": false
    },
    {
      "id": "z7YAV7gZtWtxMST4Y01wc",
      "type": "rectangle",
      "x": 479.79296875,
      "y": 105.89453125,
      "width": 1247.16015625,
      "height": 82.28515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 403244481,
      "version": 158,
      "versionNonce": 1075009121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mYo9fiZ--9yS4tZUxvPkj"
        }
      ],
      "updated": 1666371501624,
      "link": null,
      "locked": false
    },
    {
      "id": "mYo9fiZ--9yS4tZUxvPkj",
      "type": "text",
      "x": 1022.873046875,
      "y": 134.537109375,
      "width": 161,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1054315663,
      "version": 25,
      "versionNonce": 1693193743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666371500194,
      "link": null,
      "locked": false,
      "text": "Header/Nav Bar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "z7YAV7gZtWtxMST4Y01wc",
      "originalText": "Header/Nav Bar"
    },
    {
      "id": "icSY2zAplaC7GzaDx62Xw",
      "type": "rectangle",
      "x": 572.02734375,
      "y": 225.86328125,
      "width": 266.2421875,
      "height": 253.02734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2117893167,
      "version": 223,
      "versionNonce": 622420015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SK1v_AxDSJMUGS_DeC1vn"
        }
      ],
      "updated": 1666371580671,
      "link": null,
      "locked": false
    },
    {
      "id": "SK1v_AxDSJMUGS_DeC1vn",
      "type": "text",
      "x": 662.6484375,
      "y": 314.876953125,
      "width": 85,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1685692737,
      "version": 70,
      "versionNonce": 1540308545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666371580671,
      "link": null,
      "locked": false,
      "text": "Bird\n- Traits",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "icSY2zAplaC7GzaDx62Xw",
      "originalText": "Bird\n- Traits"
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1054021889,
      "isDeleted": false,
      "id": "xosi2us3QGw_nD4bKm1Jg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.37109375,
      "y": 521.646484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.2421875,
      "height": 253.02734375,
      "seed": 11094543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "V6PHvi9ZJzvimghryxEWs",
          "type": "text"
        },
        {
          "type": "text",
          "id": "V6PHvi9ZJzvimghryxEWs"
        }
      ],
      "updated": 1666371579324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 508015503,
      "isDeleted": false,
      "id": "V6PHvi9ZJzvimghryxEWs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.9921875,
      "y": 610.66015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 50,
      "seed": 821256801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666371579324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bird\n- Traits",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xosi2us3QGw_nD4bKm1Jg",
      "originalText": "Bird\n- Traits"
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1200164175,
      "isDeleted": false,
      "id": "RVJK8CLN77yPNviS_gVBn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.75,
      "y": 229.544921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.2421875,
      "height": 253.02734375,
      "seed": 936921743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hxL4GFN1Jjn8w605k8b-R",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hxL4GFN1Jjn8w605k8b-R"
        }
      ],
      "updated": 1666371587345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 458519329,
      "isDeleted": false,
      "id": "hxL4GFN1Jjn8w605k8b-R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.37109375,
      "y": 318.55859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 50,
      "seed": 143829473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666371587346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bird\n- Traits",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RVJK8CLN77yPNviS_gVBn",
      "originalText": "Bird\n- Traits"
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1607369121,
      "isDeleted": false,
      "id": "eC4B_crzD0RAbMxdu8-CE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.0390625,
      "y": 221.951171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.2421875,
      "height": 253.02734375,
      "seed": 38994159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Kup8h2LNayGVKfSctq0ut",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Kup8h2LNayGVKfSctq0ut"
        }
      ],
      "updated": 1666371575402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 730637551,
      "isDeleted": false,
      "id": "Kup8h2LNayGVKfSctq0ut",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.66015625,
      "y": 310.96484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 50,
      "seed": 1091373441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666371575402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bird\n- Traits",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eC4B_crzD0RAbMxdu8-CE",
      "originalText": "Bird\n- Traits"
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 251697281,
      "isDeleted": false,
      "id": "9ajbkCR4BsN1RAbSoUhfa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.05078125,
      "y": 516.509765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.2421875,
      "height": 253.02734375,
      "seed": 417815873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mcPqnSfZb1sKFINzyL8Kr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mcPqnSfZb1sKFINzyL8Kr"
        }
      ],
      "updated": 1666371574241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1364454415,
      "isDeleted": false,
      "id": "mcPqnSfZb1sKFINzyL8Kr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.671875,
      "y": 605.5234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 50,
      "seed": 1371067215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666371574241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bird\n- Traits",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ajbkCR4BsN1RAbSoUhfa",
      "originalText": "Bird\n- Traits"
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 652517057,
      "isDeleted": false,
      "id": "Crlz0xuO3RKSWEylNiUt4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.0234375,
      "y": 526.009765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.2421875,
      "height": 253.02734375,
      "seed": 956926863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Qx8kponWnJ-LnqEVQdPgU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Qx8kponWnJ-LnqEVQdPgU"
        }
      ],
      "updated": 1666371585805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 508193231,
      "isDeleted": false,
      "id": "Qx8kponWnJ-LnqEVQdPgU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.64453125,
      "y": 615.0234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 50,
      "seed": 1590819041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666371585805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bird\n- Traits",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Crlz0xuO3RKSWEylNiUt4",
      "originalText": "Bird\n- Traits"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}