{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 1000577679,
      "isDeleted": false,
      "id": "ns8X14-Nm5IFWB5rfu7W6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.0703125,
      "y": -36.27734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 144,
      "seed": 1698979183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "kov7IU3nCiecVElvRd-74"
        },
        {
          "id": "m3fmE_qY14QaC5Hfp4Ypm",
          "type": "arrow"
        },
        {
          "id": "-CumiovhDHHylun7Ox42m",
          "type": "arrow"
        },
        {
          "id": "pDVZTtOtEk_uELHCYRaOQ",
          "type": "arrow"
        }
      ],
      "updated": 1666371226838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1977899489,
      "isDeleted": false,
      "id": "kov7IU3nCiecVElvRd-74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.0703125,
      "y": -14.27734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 100,
      "seed": 1760206849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666371226838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home Page\n- Nav Bar\n- Welcome Message\n- Pictures of Birds",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ns8X14-Nm5IFWB5rfu7W6",
      "originalText": "Home Page\n- Nav Bar\n- Welcome Message\n- Pictures of Birds"
    },
    {
      "type": "rectangle",
      "version": 1395,
      "versionNonce": 210727087,
      "isDeleted": false,
      "id": "_Fx_Orhk7E37E4IeToBLZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.3359375,
      "y": 165.83984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 201,
      "seed": 995281985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "w6mcRQP56ijxhsSfWllCr"
        },
        {
          "id": "m3fmE_qY14QaC5Hfp4Ypm",
          "type": "arrow"
        },
        {
          "id": "DKYm3IK0zwCEo4mfOUM0z",
          "type": "arrow"
        },
        {
          "id": "rH9DVS3moah8Nmoan2S52",
          "type": "arrow"
        }
      ],
      "updated": 1666371226838,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1259,
      "versionNonce": 1524659649,
      "isDeleted": false,
      "id": "0TKn5PUkzYmvK7rUK_t6H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.62109375,
      "y": 469.7421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 154,
      "seed": 1747629519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6Lbp6szOYQLg_NLuIM4jQ"
        },
        {
          "id": "-CumiovhDHHylun7Ox42m",
          "type": "arrow"
        },
        {
          "id": "DKYm3IK0zwCEo4mfOUM0z",
          "type": "arrow"
        }
      ],
      "updated": 1666371226838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1523,
      "versionNonce": 433816271,
      "isDeleted": false,
      "id": "w6mcRQP56ijxhsSfWllCr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.3359375,
      "y": 178.83984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 175,
      "seed": 2052065953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666371226838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sightings\n- List of Sighting by Date\n- Username of Sighting\n- Bird\n- City\n- State\n- Daytime",
      "baseline": 168,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Fx_Orhk7E37E4IeToBLZ",
      "originalText": "Sightings\n- List of Sighting by Date\n- Username of Sighting\n- Bird\n- City\n- State\n- Daytime"
    },
    {
      "type": "text",
      "version": 1215,
      "versionNonce": 632165793,
      "isDeleted": false,
      "id": "6Lbp6szOYQLg_NLuIM4jQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.62109375,
      "y": 496.7421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 100,
      "seed": 2004401871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666371226838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Birds\n- Common Name\n- Scientific Name\n- Traits",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0TKn5PUkzYmvK7rUK_t6H",
      "originalText": "Birds\n- Common Name\n- Scientific Name\n- Traits"
    },
    {
      "type": "rectangle",
      "version": 1523,
      "versionNonce": 1679839471,
      "isDeleted": false,
      "id": "dwLJszQuDXHEgJKKxzmsR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.40234375,
      "y": 465.2265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 147,
      "seed": 2078420207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Efp03ao-UQroxrGa3fyei"
        },
        {
          "id": "rH9DVS3moah8Nmoan2S52",
          "type": "arrow"
        },
        {
          "id": "e6qOWx8tt0Sykx9XAxPAq",
          "type": "arrow"
        }
      ],
      "updated": 1666371226838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1515,
      "versionNonce": 696039809,
      "isDeleted": false,
      "id": "Efp03ao-UQroxrGa3fyei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.40234375,
      "y": 488.7265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 100,
      "seed": 1432347855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666371226838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profile\n- Avatar\n- Your Sightings\n- Badges",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dwLJszQuDXHEgJKKxzmsR",
      "originalText": "Profile\n- Avatar\n- Your Sightings\n- Badges"
    },
    {
      "type": "rectangle",
      "version": 1517,
      "versionNonce": 1155947279,
      "isDeleted": false,
      "id": "m6JxGcfUFTMvopWDJKMV1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.43359375,
      "y": 193.8623046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 185,
      "seed": 247539119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "UpShISLgib8d9rKTdAc3l"
        },
        {
          "id": "CURQQ8arhRP45VS67JqKW",
          "type": "arrow"
        }
      ],
      "updated": 1666371226838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1613,
      "versionNonce": 663478625,
      "isDeleted": false,
      "id": "UpShISLgib8d9rKTdAc3l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.43359375,
      "y": 211.3623046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 150,
      "seed": 1378791951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666371226838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register\n- First Name\n- Last Name\n- Username\n- Password\n- Email",
      "baseline": 143,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m6JxGcfUFTMvopWDJKMV1",
      "originalText": "Register\n- First Name\n- Last Name\n- Username\n- Password\n- Email"
    },
    {
      "type": "rectangle",
      "version": 1602,
      "versionNonce": 1353064751,
      "isDeleted": false,
      "id": "wrFDO1DJ_G5ciHJ04YmaH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.76953125,
      "y": 437.0810546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.22265625,
      "height": 170.92578125,
      "seed": 2082290511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "lJFfq1WZYehsVFyYSIlJQ"
        },
        {
          "id": "pDVZTtOtEk_uELHCYRaOQ",
          "type": "arrow"
        }
      ],
      "updated": 1666371226838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1534,
      "versionNonce": 220925249,
      "isDeleted": false,
      "id": "lJFfq1WZYehsVFyYSIlJQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.380859375,
      "y": 485.0439453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 75,
      "seed": 1059710575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666371226838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login\n- Username\n-Password",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wrFDO1DJ_G5ciHJ04YmaH",
      "originalText": "Login\n- Username\n-Password"
    },
    {
      "type": "ellipse",
      "version": 383,
      "versionNonce": 2026382159,
      "isDeleted": false,
      "id": "EFQz-F01gOXknG94lm1P7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.80078125,
      "y": -59.2783203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385.984375,
      "height": 201.33984375,
      "seed": 1620402529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "hGr0_uzpK6VfbEW2bvM-8"
        }
      ],
      "updated": 1666371226838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1907997985,
      "isDeleted": false,
      "id": "hGr0_uzpK6VfbEW2bvM-8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.79296875,
      "y": -21.1083984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 125,
      "seed": 462992353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666371226838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nav Bar\n- Sightings\n- Birds\n- Profile\n- Login/Register",
      "baseline": 118,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EFQz-F01gOXknG94lm1P7",
      "originalText": "Nav Bar\n- Sightings\n- Birds\n- Profile\n- Login/Register"
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 1839522159,
      "isDeleted": false,
      "id": "60I4uRceRYD0C1AbDpqhk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.16796875,
      "y": 35.0654296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.203125,
      "height": 2.2890625,
      "seed": 58713743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666371226838,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.203125,
          2.2890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 1420259585,
      "isDeleted": false,
      "id": "m3fmE_qY14QaC5Hfp4Ypm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.7109375,
      "y": 53.2021484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.6015625,
      "height": 112.19921875,
      "seed": 281655329,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666371226838,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ns8X14-Nm5IFWB5rfu7W6",
        "focus": 0.4107716512531031,
        "gap": 1.359375
      },
      "endBinding": {
        "elementId": "_Fx_Orhk7E37E4IeToBLZ",
        "focus": -0.2760091368792133,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76.630859375,
          38.779296875
        ],
        [
          -106.6015625,
          112.19921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 1082448783,
      "isDeleted": false,
      "id": "DKYm3IK0zwCEo4mfOUM0z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.88671875,
      "y": 368.4013671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.2578125,
      "height": 99.65625,
      "seed": 2141668591,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666371226838,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_Fx_Orhk7E37E4IeToBLZ",
        "focus": 0.2898040798505157,
        "gap": 1.5615234375
      },
      "endBinding": {
        "elementId": "0TKn5PUkzYmvK7rUK_t6H",
        "focus": 0.22616549349036932,
        "gap": 1.6845703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38.2578125,
          99.65625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 460564705,
      "isDeleted": false,
      "id": "rH9DVS3moah8Nmoan2S52",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.5703125,
      "y": 367.4365234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.74609375,
      "height": 97.77734375,
      "seed": 1200713857,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666371226838,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_Fx_Orhk7E37E4IeToBLZ",
        "focus": -0.13103496951042656,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dwLJszQuDXHEgJKKxzmsR",
        "focus": -0.40014845929451315,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.74609375,
          97.77734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 369,
      "versionNonce": 1168150959,
      "isDeleted": false,
      "id": "-CumiovhDHHylun7Ox42m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.734375,
      "y": 19.1474609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416.0331793903686,
      "height": 448.609375,
      "seed": 1352664737,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666371226838,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ns8X14-Nm5IFWB5rfu7W6",
        "focus": 0.4752232450092521,
        "gap": 1.3359375
      },
      "endBinding": {
        "elementId": "0TKn5PUkzYmvK7rUK_t6H",
        "focus": -0.861054773254537,
        "gap": 1.9853515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -346.580078125,
          73.716796875
        ],
        [
          -416.0331793903686,
          448.609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 298,
      "versionNonce": 1336796353,
      "isDeleted": false,
      "id": "e6qOWx8tt0Sykx9XAxPAq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.22265625,
      "y": 107.63183593750003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.15234375,
      "height": 356.56640625,
      "seed": 1205148801,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666371226838,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dwLJszQuDXHEgJKKxzmsR",
        "focus": 0.16804556271501472,
        "gap": 1.0283203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -11.15234375,
          356.56640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 908100559,
      "isDeleted": false,
      "id": "CURQQ8arhRP45VS67JqKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.4296875,
      "y": 106.3740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.77734375,
      "height": 144.35401834392425,
      "seed": 1645998319,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666371226838,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "m6JxGcfUFTMvopWDJKMV1",
        "focus": -0.544963359126441,
        "gap": 1.2265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.576171875,
          76.673828125
        ],
        [
          96.77734375,
          144.35401834392425
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 449,
      "versionNonce": 485860513,
      "isDeleted": false,
      "id": "pDVZTtOtEk_uELHCYRaOQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.640625,
      "y": 109.9794921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.78125,
      "height": 408.21577103205277,
      "seed": 1097744815,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666371226838,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ns8X14-Nm5IFWB5rfu7W6",
        "focus": -0.38640015420925444,
        "gap": 2.2568359375
      },
      "endBinding": {
        "elementId": "wrFDO1DJ_G5ciHJ04YmaH",
        "focus": -0.7111134114126467,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.34375,
          227.58203125
        ],
        [
          127.78125,
          408.21577103205277
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}